NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=SENkTeYgH6gD2Txp
DATABASE_URI=mongodb+srv://Punit_Jain:<password>@cluster0.aqegmbb.mongodb.net/test
YOUTUBE_APIS=AIzaSyA6SFsSnmkUWAWtciHa3ud7VcK8wO9DX7M,AIzaSyBGuxJQ36hW_D_7hlR8rhzk6gXGGXrDOgI,AIzaSyA6XCKGNwghO-jHn1oBq4yYO-v_PTvpC-I,AIzaSyDoX2MrYfuyb5YfVqDZypK9Plz4RPdtA2g,AIzaSyAoUrWX3t_5vbVo06LxnMCJVtGVb1fBD3Y
QUERY= football
